# BecomingDotNetDevUASD

./: .gitignore  0. Introduction.pptx  1. Core cases.pptx  Becoming a dotNet developer using netCore Notes.docx  Becoming a dotNet developer using netCore Notesx.docx  HomeWork 20190615.txt  HomeWork 20190622.txt  HomeWork3 20190629.txt  HomeWork4 20190706.txt  HomeWork5 20190713.txt  HomeWork6 20190720.txt  README.md  RequerimientosContactes.docx  RequirementsDoc.txt  Test Workload.txt  Things Done on Out of Camara 1.txt  Things Done on Out of Camara 2.txt  Things Done on Out of Camara.txt  _Links de Utilidad.txt
EventsCoach/EcCoach.Web/: EcCoach.Web.csproj  Program.cs  Resource.Designer.cs  Resource.resx  ScaffoldingReadme.txt  Startup.cs  appsettings.json
EventsCoach/EcCoach.Web/Areas/Identity/: IdentityHostingStartup.cs
EventsCoach/EcCoach.Web/Config/: MappingProfile.cs
EventsCoach/EcCoach.Web/Controllers/: EventsController.cs  HomeController.cs
EventsCoach/EcCoach.Web/Controllers/API/: AttendancesController.cs  FollowingsController.cs  NotificationsController.cs
EventsCoach/EcCoach.Web/Data/: ApplicationUser.cs  DataContext.cs
EventsCoach/EcCoach.Web/Dtos/: AttendanceDto.cs  EventDto.cs  FollowingDto.cs  NotificationDto,.cs  TypeDto.cs  UserDto.cs
EventsCoach/EcCoach.Web/Extentions/: CurrentUserFactory.cs
EventsCoach/EcCoach.Web/Helpers/: AuditEntity.cs  FutureDate.cs  Language.cs  LenghtAttribute.cs  ValidTime.cs
EventsCoach/EcCoach.Web/Interfaces/: ICurrentUserFactory.cs  ISoftDeleted.cs
EventsCoach/EcCoach.Web/Migrations/: 20190615160249_IdentitiesModel.Designer.cs  20190615160249_IdentitiesModel.cs  20190622151418_EventModel.Designer.cs  20190622151418_EventModel.cs  20190622153738_AddingRestrictions.Designer.cs  20190622153738_AddingRestrictions.cs  20190622154859_DataForType.Designer.cs  20190622154859_DataForType.cs  20190622225340_AddLocation.Designer.cs  20190622225340_AddLocation.cs  20190629135531_AddingPropertiesToUser.Designer.cs  20190629135531_AddingPropertiesToUser.cs  20190713155056_ExtendingTheUser.Designer.cs  20190713155056_ExtendingTheUser.cs  20190720144311_AddingAttendance.Designer.cs  20190720144311_AddingAttendance.cs  20190721161234_AddingFollowing.Designer.cs  20190721161234_AddingFollowing.cs  20190803144651_adding-cancell-prop.Designer.cs  20190803144651_adding-cancell-prop.cs  20190803151715_CreatingNotification.Designer.cs  20190803151715_CreatingNotification.cs  20210207050120_AdminFieldToUser.Designer.cs  20210207050120_AdminFieldToUser.cs  20210207065319_AdingAudit.Designer.cs  20210207065319_AdingAudit.cs  DataContextModelSnapshot.cs
EventsCoach/EcCoach.Web/Models/: Attendance.cs  ErrorViewModel.cs  Event.cs  Following.cs  Notification.cs  NotificationType.cs  Type.cs  UserNotification.cs
EventsCoach/EcCoach.Web/ViewModels/: CurrentUser.cs  EventDetailsViewModel.cs  EventViewModel.cs  EventsViewModel.cs
EventsCoach/EcCoach.Web/Views/: _ViewImports.cshtml
EventsCoach/EcCoach.Web/Views/Events/: Create.cshtml  Details.cshtml  EventForm.cshtml  Mine.cshtml
EventsCoach/EcCoach.Web/Views/Home/: Index.cshtml
EventsCoach/EcCoach.Web/Views/Shared/: Events.cshtml  _EventsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventsCoach/EcCoach.Web/wwwroot/css/: MyStyles.css  site.css
TestForMigration/MyVet.Common/: MyVet.Common.csproj
TestForMigration/MyVet.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
TestForMigration/MyVet.Common/Models/: AgendaResponse.cs  AssignRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  HistoryResponse.cs  Menu.cs  OwnerResponse.cs  PetRequest.cs  PetResponse.cs  PetTypeResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UnAssignRequest.cs  UserRequest.cs
TestForMigration/MyVet.Common/Services/: ApiService.cs  IApiService.cs
TestForMigration/MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
TestForMigration/MyVet.Prism/MyVet.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TestForMigration/MyVet.Prism/MyVet.Prism/Interfaces/: ILocalize.cs
TestForMigration/MyVet.Prism/MyVet.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
TestForMigration/MyVet.Prism/MyVet.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs  (+1 more)
TestForMigration/MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
TestForMigration/MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs  ServiceTypesController.cs
TestForMigration/MyVet.Web/Data/: DataContext.cs  SeedDb.cs
TestForMigration/MyVet.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
TestForMigration/MyVet.Web/Migrations/: 20190807012345_InitialDb.Designer.cs  20190807012345_InitialDb.cs  20190807020216_CompleteDB.Designer.cs  20190807020216_CompleteDB.cs  20190809014114_Users.Designer.cs  20190809014114_Users.cs  20200111123000_test.Designer.cs  20200111123000_test.cs  20200112103114_AddingDate.Designer.cs  20200112103114_AddingDate.cs  20200112105028_AddingField.Designer.cs  20200112105028_AddingField.cs  DataContextModelSnapshot.cs
TestForMigration/MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
TestForMigration/MyVet.Web/Views/: _ViewImports.cshtml
(+129 files in other folders)
